<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="IKt7dXSD.AAAARE1" projectPath="/home/fixl/Programming/eclipse_rcp/sept/SEPT_Assignment1/VisualParadigm/SEPT_Assignment 1.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0">
		<ExpandedPath>LogicalView</ExpandedPath>
		<SelectedPath>LogicalView,4.97dXSD.AAAARy8</SelectedPath>
	</TreeState>
</ProjectTreeState>